<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrishav</title>
</head>

<body>
    <table>
        <tr>
            <td> <img src="https://qph.fs.quoracdn.net/main-thumb-683354948-200-imppsbjqmsnsojzmwdctepsuxhhjnkxk.jpeg"
                    alt="hrishav"></td>
            <td>
                <h1>Hrishav chatterjee</h1>
                <p><em><strong>Computer science engineer</strong>,gamer,student</em></p>
                <p><em>Department of<strong> computer science</strong></em></p>
                <p><strong>Academy of technology</strong></p>
                <p>lives near <strong>chandernagore</strong></P>
        </tr>
    </table>
    <hr size="3" color="red" noshade>
    <h2>Education</h2>
    <ul>
        <li>currently studying computer science engineering (3rd year)</li>
        <li>90 % in 10+2(science background)</li>
        <li>85 % in 10th</li>
    </ul>
    <hr size="3" color="black" noshade>
    <h2>Skills</h2>
    <table>
        <tr>
            <td>C,C++</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Html</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>python</td>
            <td>⭐⭐</td>
        </tr>
    </table>

    <hr size="3" color="green" noshade>
    <h2>Profiles</h2>
    <ol>
        <li><a href="https://www.facebook.com/hrishav.chatterjee.9/"><strong>facebook</strong></a></li>
        <li><a href="https://www.linkedin.com/in/hrishav-chatterjee-257a9a1a0/"><strong>linkedin</strong></a></li>
    </ol>
    <hr size="3" color="violet" noshade>
    <a href="http://127.0.0.1:5500/contact.html"><em><strong>
                <h3>Contact me</h3>
            </strong></em></a>
</body>

</html>